org.gradle.jvmargs=-Xmx64m -Xms32m -XX:MaxMetaspaceSize=32m -XX:ReservedCodeCacheSize=16m -XX:+UseSerialGC
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.caching=false